<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="33a5b725-11ce-44a0-9801-e1d957939853" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/GetHairDresser.Service/UserService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService1.xsd" MetadataType="Schema" ID="ac895408-0734-494c-8062-c54512a10207" SourceId="1" SourceUrl="http://localhost/GetHairDresser.Service/UserService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserService11.xsd" MetadataType="Schema" ID="c94f1937-86f5-4257-b608-40f5fffa2a98" SourceId="1" SourceUrl="http://localhost/GetHairDresser.Service/UserService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserService.disco" MetadataType="Disco" ID="8ce94c4c-bbd3-4f31-9f33-479114923f74" SourceId="1" SourceUrl="http://localhost/GetHairDresser.Service/UserService.svc?disco" />
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="2d8c6912-3fdd-4636-af03-f475263b1f7d" SourceId="1" SourceUrl="http://localhost/GetHairDresser.Service/UserService.svc?wsdl" />
    <MetadataFile FileName="UserService.xsd" MetadataType="Schema" ID="e87d20da-34b8-4f88-a72b-22d3e4ca7638" SourceId="1" SourceUrl="http://localhost/GetHairDresser.Service/UserService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>