<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GetHairDresser.DAL" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Layer" Type="System.String" Scope="User">
      <Value Profile="(Default)">EntityLayer</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>