<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d533acb6-2588-471f-aa82-3f7968616673" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/GetHairDresser.Service/JobAppointmentsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="JobAppointmentsService.wsdl" MetadataType="Wsdl" ID="e4f1bcc6-9d1a-43e9-b6d3-91490e0ed2fc" SourceId="1" SourceUrl="http://localhost/GetHairDresser.Service/JobAppointmentsService.svc?wsdl" />
    <MetadataFile FileName="JobAppointmentsService.disco" MetadataType="Disco" ID="baf8826f-5b84-41ac-8b10-a24ce4161157" SourceId="1" SourceUrl="http://localhost/GetHairDresser.Service/JobAppointmentsService.svc?disco" />
    <MetadataFile FileName="JobAppointmentsService.xsd" MetadataType="Schema" ID="f7d9e9fa-9056-46df-9a05-408cf3e02e98" SourceId="1" SourceUrl="http://localhost/GetHairDresser.Service/JobAppointmentsService.svc?xsd=xsd1" />
    <MetadataFile FileName="JobAppointmentsService1.xsd" MetadataType="Schema" ID="e9fabe3c-a86a-4d7b-9f55-38065ef9c226" SourceId="1" SourceUrl="http://localhost/GetHairDresser.Service/JobAppointmentsService.svc?xsd=xsd0" />
    <MetadataFile FileName="JobAppointmentsService2.xsd" MetadataType="Schema" ID="f49ffa38-7c08-41af-8e3f-3fd60264f21f" SourceId="1" SourceUrl="http://localhost/GetHairDresser.Service/JobAppointmentsService.svc?xsd=xsd3" />
    <MetadataFile FileName="JobAppointmentsService3.xsd" MetadataType="Schema" ID="adb22905-9c97-487e-8f28-f6e1898bd260" SourceId="1" SourceUrl="http://localhost/GetHairDresser.Service/JobAppointmentsService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>